{
  "name": "mini-videojuegos-patrones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest",
  "test:coverage": "jest --coverage",
  "build": "tsc",
  "start": "node dist/src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeediez/mini-videojuegos-patrones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/noeediez/mini-videojuegos-patrones/issues"
  },
  "homepage": "https://github.com/noeediez/mini-videojuegos-patrones#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/readline-sync": "^1.4.8",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
